spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-2.colwooyz4pf7.us-west-1.rds.amazonaws.com:3306/sp3
#spring.datasource.username=root
#spring.datasource.password=APPPuser1

spring.datasource.url=jdbc:mysql://localhost:3333/sp9
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql: true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration/dev
logging.level.org.flywaydb=DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=90000

spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.prefix=classpath:/templates/