spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spd
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration/dev
logging.level.org.flywaydb=DEBUG