server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://selfpay.cdhsqntq6ki7.us-east-2.rds.amazonaws.com:3306/spdbv
spring.datasource.username=root
spring.datasource.password=APPPuser1
spring.jpa.show-sql: true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration/dev
logging.level.org.flywaydb=DEBUG